3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| appboy worker-pools     | MIT License                                       |
| buger jsonparser        | MIT License                                       |
| docker-distribution     | Apache License 2.0                                |
| docker        		  | Apache License 2.0                 			      |
| docker go-plugins-helpers | Apache License 2.0                              |
| google uuid             | BSD 3-clause "New" or "Revised" License           |
-------------------------------------------------------------------------------